# springboot-redis

java-redis/: pom.xml
java-redis/src/main/java/com/azure/: TestKey.java  TestRedis.java
mybatis-redis-cache/: pom.xml
mybatis-redis-cache/src/main/java/com/azure/: MybatisRedisCacheApplication.java
mybatis-redis-cache/src/main/java/com/azure/cache/: MyRedisCache.java
mybatis-redis-cache/src/main/java/com/azure/entity/: Redis.java  TUser.java
mybatis-redis-cache/src/main/java/com/azure/mapper/: RedisMapper.java  TUserMapper.java
mybatis-redis-cache/src/main/java/com/azure/service/: RedisService.java  TUserService.java
mybatis-redis-cache/src/main/java/com/azure/service/impl/: RedisServiceImpl.java  TUserServiceImpl.java
mybatis-redis-cache/src/main/java/com/azure/utils/: ApplicationContextUtils.java
mybatis-redis-cache/src/test/java/com/azure/: MybatisRedisCacheApplicationTests.java
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/azure/: SpringBootRedisApplication.java
spring-boot-redis/src/main/java/com/azure/entity/: User.java
spring-boot-redis/src/test/java/com/azure/: SpringBootRedisApplicationTests.java
springboot-redis/: pom.xml
springboot-redis/sql/: user.sql
springboot-redis/src/main/java/com/azure/: SpringbootRedisApplication.java
springboot-redis/src/main/java/com/azure/controller/: UserController.java
springboot-redis/src/main/java/com/azure/dao/: UserDao.java
springboot-redis/src/main/java/com/azure/pojo/: User.java
springboot-redis/src/main/java/com/azure/service/: UserService.java
springboot-redis/src/main/java/com/azure/tool/: RedisUtil.java
springboot-redis/src/main/resources/: application.yml
springboot-redis/src/test/java/com/azure/: SpringbootRedisApplicationTests.java
